{
    "name": "Currency",
    "short_name": "Currency",
    "icons": [
        {
            "src": "/Currency-converter/android-chrome-192x192.png?v=3eBLqRWevA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Currency-converter/android-chrome-512x512.png?v=3eBLqRWevA",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b6b6e4",
    "background_color": "#b6b6e4",
    "start_url": "https://julixandrina.github.io/Currency-converter/",
    "display": "standalone"
}
